// layout
@navHeight: 48px;
@sidebarWidth: 200px;
@fixedFooterHeight: 56px;
@welcomeHeight: 224px;
@menuHeight: 48px;
@headerHeight: 60px;

// spacings
@gap: 16px;
@gap-large: @gap * 1.5;
@gap-small: @gap / 2;

// color
// -- feature color --
@primary-color: #1890ff; // #2F54EB;
@link-color: @primary-color;
@warning-color: #FAAD14;
@error-color: #F5222D;
@success-color: #52C41A;
@text-color: @dark-gray-color;
@heading-color: @deep-dark-gray-color;
@header-color: #EEF2F8;
@content-area-color: #f8f9fc;

// -- common color --
@red-color: @error-color;
@blue-color: @primary-color;
@green-color: @success-color;
@yellow-color: @warning-color;

// -- grey grade color --
@deep-dark-gray-color: rgba(0,0,0,0.85);
@dark-gray-color: rgba(0, 0, 0, .65);
@gray-color: rgba(0, 0, 0, .45);
@light-gray-color: rgba(0, 0, 0, .25);

// -- purple grade color --
@purple-2: #E4E2FA;
@purple-6: #7265E6;

// fonts
@font-size-base: 14px;
@big-font: 20px;
@font-size-lg: @font-size-base + 2px;
@normal-font: @font-size-base; // antd use 14px as default base font size
@font-size-sm: @font-size-base - 2px;
