.relative-pos-container {
  display: inline-block;
  position: relative;
  .spin-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    vertical-align: center;
    text-align: center;
    opacity: .5;
    background-color: white;
    z-index: 10;
  }
}

